{
  "name": "Fortissimo Swipe Newsletter",
  "short_name": "Fortissimo",
  "description": "Leggi la newsletter Fortissimo con una UI stile Tinder: swipe le card per aprire gli articoli, condividi con un tap.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb923c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
